# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/portfolioDB

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_FROM=your-verified-sender@yourdomain.com
ADMIN_EMAIL=your-email@yourdomain.com

# For production (Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password

# For development (Ethereal)
ETHEREAL_USER=your-email@ethereal.email
ETHEREAL_PASS=your-ethereal-password
